MAIL_CLIENT_ID=575174651824-b7ng6js6c9doh662qdeqopoab1u6mhnu.apps.googleusercontent.com
MAIL_CLIENT_SECRET=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
MAIL_REDIRECT_URI=https://developers.google.com/oauthplayground
MAIL_REFRESH_TOKEN=1//04jcK1xo8_VkeCgYIARAAGAQSNwF-L9IrHK4FW62cQTLvT5xIorzRpI6P1oNMh2baT7UL-Oi-jkMqTX_j6aIH-_CF1OG7soWTNjc

DRIVE_CLIENT_ID=575174651824-m8q5d0iauhtb78kofd2gc8ue5n521197.apps.googleusercontent.com
DRIVE_CLIENT_SECRET=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
DRIVE_REDIRECT_URI=https://developers.google.com/oauthplayground
DRIVE_REFRESH_TOKEN=1//04MEH-mfTiCetCgYIARAAGAQSNwF-L9IrLHfHch5tgwXOAMGxFsDL2YIycfwAjhUX1Zhzx6VMGYdLs5-r-5ERKUcsaP2YJpYE-qA